# IndoorGMLToCityGML

./: README.md
IndoorGMLToCityGML/: .classpath  .project  pom.xml
IndoorGMLToCityGML/resources/: log4j.properties
IndoorGMLToCityGML/resources/conf/: configuration.xml  db.properties  log4j.properties  pgdb.properties
IndoorGMLToCityGML/resources/example/: navi_navigableSpace.gml  target.gml
IndoorGMLToCityGML/resources/net/opengis/indoorgml/v_1_0/dao/core/: CellSpaceBoundaryMapper.xml  CellSpaceMapper.xml  EdgesMapper.xml  ExternalReferenceMapper.xml  IndoorFeatureMapper.xml  IndoorObjectMapper.xml  InterEdgesMapper.xml  InterLayerConnectionMapper.xml  MultiLayeredGraphMapper.xml  NodesMapper.xml  PrimalSpaceFeaturesMapper.xml  SpaceLayerMapper.xml  SpaceLayersMapper.xml  StateMapper.xml  TransitionMapper.xml
IndoorGMLToCityGML/resources/net/opengis/indoorgml/v_1_0/dao/navigation/: NavigableSpaceMapper.xml  PathMapper.xml  RouteMapper.xml  RouteNodeMapper.xml  RouteNodesMapper.xml  RouteSegmentMapper.xml
IndoorGMLToCityGML/resources/net/opengis/indoorgml/v_1_0/dao/spatial/: CurveMapper.xml  EnvelopeMapper.xml  GeometryCollectionMapper.xml  MultiCurveMapper.xml  MultiPointMapper.xml  MultiSurfaceMapper.xml  PointMapper.xml  SolidMapper.xml  SurfaceMapper.xml
IndoorGMLToCityGML/resources/sql/: create_schema.sql  drop_table.sql
IndoorGMLToCityGML/resources/test/: indoorgml_core_mockup.gml
IndoorGMLToCityGML/src/main/java/edu/pnu/analysis/: AnalyzeStep1.java  AnalyzeStep2.java  AnalyzeStep3.java  IndoorGMLAnalyzer.java
IndoorGMLToCityGML/src/main/java/edu/pnu/common/: BindingNode.java  SymbolListener.java  XLinkSymbolMap.java
IndoorGMLToCityGML/src/main/java/edu/pnu/importexport/: BindingNode.java  IndoorGMLKairosExporter.java  IndoorGMLKairosImporter.java  IndoorGMLKairosManager.java
IndoorGMLToCityGML/src/main/java/edu/pnu/importexport/retrieve/: GMLJAXBConvertUtil.java  VOJAXBConvertUtil.java
IndoorGMLToCityGML/src/main/java/edu/pnu/importexport/store/: GMLVOConvertUtil.java  ISOGeometryConvertUtil.java  IndoorGMLCoreVOConvertUtil.java  IndoorGMLNaviVOConvertUtil.java  JAXBTraversalUtil.java  JGMLTraversalUtil.java  JIndoorGMLCoreTraversalUtil.java  JIndoorGMLNaviTraversalUtil.java
IndoorGMLToCityGML/src/main/java/net/opengis/indoorgml/v_1_0/vo/core/: CellSpace.java  CellSpaceBoundary.java  Edges.java  ExternalReference.java  IndoorFeatures.java  IndoorObject.java  InterEdges.java  InterLayerConnection.java  MultiLayeredGraph.java  Nodes.java  PrimalSpaceFeatures.java  SpaceLayer.java  SpaceLayers.java  State.java  Transition.java
IndoorGMLToCityGML/src/main/java/net/opengis/indoorgml/v_1_0/vo/navigation/: NavigableSpace.java  Path.java  Route.java  RouteNode.java  RouteNodes.java  RouteSegment.java
IndoorGMLToCityGML/src/main/java/net/opengis/indoorgml/v_1_0/vo/spatial/: VOCurve.java  VOGeometry.java  (+6 more)
IndoorGMLToCityGML/src/main/resource/example/: FJK-Haus_IndoorGML_withEXR-corrected.gml  navi.gml
IndoorGMLToCityGML/src/test/java/edu/pnu/CityGMLToIndoorGML/: AppTest.java
IndoorGMLToCityGML/src/test/java/edu/pnu/importexport/: MockUpTest.java  RealDataTest.java
IndoorGMLToCityGML/src/test/java/edu/pnu/sfcgal/: SFCGALTest.java
IndoorGMLToCityGML/src/test/java/edu/pnu/test/: TestSupport.java
